bankManagerLoginBtn=div:last-child >.btn.btn-primary.btn-lg
addCustomerBtn=button[ng-click='addCust()']

#add customer page
firstNameInputBox=input[ng-model='fName']
lastNameInputBox=input[ng-model='lName']
postCodeInputBox=input[ng-model='postCd']
addBtn=button[type='submit']
